# BoatController

./: README.md
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/anselm/boatcontroller/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anselm/boatcontroller/: AppNavigation.kt  Averager.kt  BoatControllerApplication.kt  BoatControllerPreferences.kt  Classifier.kt  ExportZip.kt  MainActivity.kt  extensions.kt
android/app/src/main/java/com/anselm/boatcontroller/components/: AppBottomBar.kt  AppButton.kt  AppTopBar.kt  ClassifierPreview.kt
android/app/src/main/java/com/anselm/boatcontroller/controller/: BLEController.kt  BLESocket.kt  Controller.kt  ControllerMock.kt
android/app/src/main/java/com/anselm/boatcontroller/models/: ApplicationViewModel.kt  ClassifierPreviewModel.kt  NavigationScreenViewModel.kt  SettingsScreenViewModel.kt
android/app/src/main/java/com/anselm/boatcontroller/screens/: NavigationScreen.kt  PermissionsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/anselm/boatcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_settings.xml  ic_trash.xml  ic_zip.xml
android/app/src/pytorch/assets/: banks.ptl
android/app/src/pytorch/java/com/anselm/boatcontroller/: TorchClassifier.kt
android/app/src/tensorflow/assets/: banks.tflite
android/app/src/tensorflow/java/com/anselm/boatcontroller/: TensorflowClassifier.kt
android/app/src/test/java/com/anselm/boatcontroller/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
torch/: FILES  README  client.py  dataset.py  jitest.py  main.py  mkframes.py  model.py  requirements.txt  tagger.py  train.py  utils.py  viewer.py
